= Karait

A ridiculously simple cross-language queuing system, built on top of MongoDB.

== Contributing to karait
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Usage

* Writing to a queue

[code lang="ruby"]
require 'karait'
queue = Karait::Queue.new(
    :host => 'localhost', # MongoDB host, defaults to localhost.
    :port => 27017, # MongoDB port defaults to 27017./
    :database => 'karait', # Database that will store the karait queue, defaults to karait.
    :queue => 'messages', # The capped collection that karait writes to, defaults to messages.
    :average_message_size => 8192, # How big do you expect the messages will be in bytes? defaults to 8192.
    :queue_size => 4096 # How many messages should be allowed in the queue. defaults to 4096.
)
[/code]

* Reading from a queue
[code lang="ruby"]

[/code]

== Copyright

Copyright (c) 2011 bcoe. See LICENSE.txt for
further details.
